View/MainMenuView.xaml

<UserControl x:Class="APlusQuizApp.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APlusQuizApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="300">
    <Grid Background="Gray">
        <StackPanel Margin="20">
            <Label HorizontalAlignment="Center" Content="A+ Practice Quiz App" FontSize="20" FontWeight="Bold" />
            <Separator HorizontalAlignment="Stretch" Foreground="DarkGray" />
            <Label Content="Number of Questions (0-50)" HorizontalAlignment="Center" />
            <TextBox TextAlignment="Center" HorizontalAlignment="Center" MinWidth="30" Margin="0,10,01,0" Text="{Binding NumberOfQuestions}"/>
            <Label Content="Include Questions from the Following:" HorizontalAlignment="Center" Margin="0,10,0,10" />
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Include901}"/>
                <Label Content="901" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Include902}"/>
                <Label Content="902" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Include1001}"/>
                <Label Content="1001" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Include1002}"/>
                <Label Content="1002" />
            </StackPanel>
            <Button Content="Start Quiz" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding StartCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
