View/ResultView.xaml

<UserControl x:Class="APlusQuizApp.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APlusQuizApp.View"
             xmlns:model="clr-namespace:APlusQuizApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Question}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=QuestionText}" TextWrapping="WrapWithOverflow"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Answers}" />
                <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,0,0,10">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AnsweredCorrectly}" Value="true">
                                    <Setter Property="TextBlock.Text" Value="Correct" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AnsweredCorrectly}" Value="false">
                                    <Setter Property="TextBlock.Text" Value="Incorrect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Answer}">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding AnswerText}" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                            </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="Green" />
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                <TextBlock>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="TextBlock.Text" Value="&#x09;Your Answer"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Results" FontSize="20" FontWeight="Bold" />
        <Separator Grid.Row="1" />
        <DockPanel Grid.Row="2" MaxHeight="350">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Questions}"  />
        </ScrollViewer>
        </DockPanel>
        <Label Grid.Row="3" Content="Your score is" HorizontalAlignment="Center" />
            <Label Grid.Row="4" Content="{Binding Score}" HorizontalAlignment="Center" />
            <Button Grid.Row="5" Content="Main Menu" HorizontalAlignment="Center" Command="{Binding LoadMenuCommand}" />
    </Grid>
</UserControl>
